package my.pack.okay;

use java.lang.Object;

tparam< T: 
    add(int[], int[]) -> int;
    sub(int[], int[]) -> int;
    tparam< K:
    	what(double) -> double;
    >
    asList(K []) -> java.util.List; >
tparam< Q: 
     print(String) -> void; >
class Ayy{

}

tparam< T: 
    add(int[], int[]) -> int;
    sub(int[], int[]) -> int;
    asList(String []) -> java.util.List; >
tparam< Q: 
     print(String) -> void; >
class Bee{

}

String imAVar = "hello";

tparam< T: 
    add(int[], int[]) -> int;
    sub(int[], int[]) -> int;
    asList(String []) -> java.util.List; >
tparam< Q: 
     print(String) -> void; >
void hello(T arg1, Q arg2){
	while( i < 10*h+2.5 ) {        
       String<T> wow = 10+2*3;
       for(int i = 0; i < 10; i = i +1){  
          if(i % 2 == 0){ prinln(i+10); }
       }
       while(j < 10) {
         yo();
	     if(j < 5){
	       print(i*j+2-5);
	     }
       }
       if( i == 10) { 
           println(10); 
       }
       else if (i % 3){ 
           println(20); 
           println('c'); 
       }
       else{
           println(5);
       }
   } 
}